input {
	file {
		path => ["/Users/dzimiks/Downloads/logstash-7.5.0/worldcitiespop.csv"]
		start_position => "beginning"
	}
}

filter {
	csv {
		separator => ","
		columns => [
			"Country",
			"City",
			"AccentCity",
			"Region",
			"Population",
			"Latitude",
			"Longitude"
		]
		skip_header => true
		skip_empty_rows => true
	}

	mutate { convert => {"Latitude" => "float"} }
	mutate { convert => {"Longitude" => "float"} }
	mutate { rename => {"Latitude" => "[Location][lat]"} }
	mutate { rename => {"Longitude" => "[Location][lon]"} }
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "world_cities_population"
	}
}
